# /etc/rad.conf initial (minimal)
interface ix0 { }

# /etc/rad.conf (with DNS advertisement after acquiring delegated prefix)
#interface ix0 {
#    dns {
#        nameserver 2600:4040:AAAA:BBBB::1
#    }
#}
