# resolv.conf: disable resolvd to prevent this file from being overwritten,
# unless you want resolvd to overwrite it with ISP DNS.
nameserver 127.0.0.1
nameserver ::1
lookup file bind
search home.arpa  # <--- replace with you local domain
