# /var/unbound/etc/unbound.conf
# uncomment what is needed/preferred
server:
    interface: ix0  # All IPv4 and IPv6 addresses assigned to this LAN interface. (192.168.1.1, GUA and ULA)
    interface: 127.0.0.1  # Loopback on the router itself
    interface: ::1  # ipv6 Loopback on the router itself
    
    private-address: 192.168.0.0/16
    private-address: fd00::/8
    private-address: fe80::/10
    private-domain: home.arpa

	# A fresh OpenBSD install includes /etc/ssl/cert.pem
	# (a prebuilt PEM bundle from Mozilla’s trusted root store).
	# Necessary for DNS over TLS:
    tls-cert-bundle: "/etc/ssl/cert.pem"

    # Include a localhosts.conf file for reverse lookups
    # see https://openbsdrouterguide.net/ 
    #include: "/var/unbound/etc/unbound.localhosts.conf"
    #local-zone: "192.168.1.0/24" static

    # Default deny everything:
    access-control: 0.0.0.0/0 refuse
    access-control: ::0/0 refuse
    # Allow:
    access-control: 127.0.0.0/8 allow
    access-control: ::1 allow
    access-control: 192.168.1.0/24 allow
    access-control: fd00:AAAA:BBBB:CCCC::/64 allow  # <--- Replace with your actual ULA.

    hide-identity: yes
    hide-version: yes
    prefetch: yes

    # Enable DNSSEC:
    auto-trust-anchor-file: "/var/unbound/db/root.key"

	# Official Root hints file from https://www.internic.net/domain/named.root:
#    root-hints: "/var/unbound/etc/root.hints"

    # Uncomment to enable and load rpz module. Then, uncomment and configure in rpz section below:
#    module-config: "respip validator iterator"

    cache-min-ttl: 3600
    serve-expired: yes

remote-control:
    control-enable: yes
    control-interface: /var/run/unbound.sock
# Uncomment to forward to Google DNS, using DNS over TLS.
# otherwise, unbound will query root servers referring to root-hints file
forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-addr: 8.8.8.8@853#dns.google
    forward-addr: 8.8.4.4@853#dns.google
    forward-addr: 2001:4860:4860::8888@853#dns.google
# Uncomment rpz module above, in addition to the following rpz section
#to enable and configure rpz:
#rpz:
#    name: dns-block-list  # <-- give your list a name of your choosing 
	# Find a list which suits your needs
    # A simple search for 'rpz dns blocklists' will work fine
#    url: https://url-for-myrpz-list.com/list.txt
	
