server:
    interface: 127.0.0.1
    interface: ::1
    # interface: fd00:AAAA:BBBB:CCCC::1 # uncomment and edit with your ULA alias
    interface-automatic: yes
    do-ip6: yes
    
    private-address: 192.168.0.0/16
    private-address: fd00::/8
    private-address: fe80::/10
    private-domain: home.arpa.
    # TLS cert:
    tls-cert-bundle: "/etc/ssl/cert.pem"
    
    local-zone: "192.168.1.0/24" static

    access-control: 0.0.0.0/0 refuse
    access-control: ::0/0 refuse
    access-control: 127.0.0.0/8 allow
    access-control: ::1 allow
    access-control: 192.168.1.0/24 allow
    # access-control: fd00:AAAA:BBBB:CCCC::/64 allow  # uncomment and edit with your ULA alias

    hide-identity: yes
    hide-version: yes
    prefetch: yes
    # Official Root hints file from https://www.internic.net/domain/named.root
    # (If you wish to use DNS root servers)
    root-hints: "/var/unbound/etc/root.hints"	
    # Enable DNSSEC validation:
    auto-trust-anchor-file: "/var/unbound/db/root.key"

    # Load module for RPZ. (Uncomment to enable RPZ blocklisting, and configure below)
    # module-config: "respip validator iterator"

    cache-min-ttl: 3600
    serve-expired: yes

remote-control:
    control-enable: yes
    control-interface: /var/run/unbound.sock

# Uncomment to forward to preferred DNS. 
#forward-zone:
#    name: "."
#    forward-tls-upstream: yes
#    forward-addr: 8.8.8.8@853#dns.google
#    forward-addr: 8.8.4.4@853#dns.google
#    forward-addr: 2001:4860:4860::8888@853#dns.google
#    forward-addr: 2001:4860:4860::8844@853#dns.google
# RPZ
# rpz:
    #name: my-rpz-blocklist
    #url: https://url-to-rpz-format-blocklist
    #rpz-action-override: nxdomain
